REACT_APP_API_URL=https://api-ico.middn.com/
REACT_APP_ENV=Ico ApICO
REACT_APP_INFURA_KEY=b16f8eb83d5749d18959c29c249e51f1
REACT_APP_FORTMATIC_KEY=pk_live_7A7A6F81394C3A1E
REACT_APP_WAGMI_WALLETCONNECT_KEY=c652fefde8557f349d32d5b79a6f436e
REACT_APP_ETHERSCAN_API_KEY=7ATF9VTNMJCSVFCYYKA5HJBAFI5FEX8TCF
REACT_APP_BSCSCAN_API_KEY=W11WIQSRZBP3CV14T5K94BD113HX1ASP77
REACT_APP_FANTOM_API_KEY=AMEB7ZHTNCBV5WAVB9UC7WBIZV9Z9ZQSCN
REACT_APP_POLYGON_API_KEY=11KMKMT41HFN8HXVJDWXUW2MFSJJFXY34H
