REACT_APP_API_URL=http://localhost:3000/
REACT_APP_ENV=Ico ApICO
REACT_APP_INFURA_KEY=b16f8eb83d5749d18959c29c249e51f1
REACT_APP_FORTMATIC_KEY=pk_live_7A7A6F81394C3A1E
REACT_APP_WAGMI_WALLETCONNECT_KEY=c652fefde8557f349d32d5b79a6f436e
REACT_APP_ETHERSCAN_API_KEY=4TDQIPIKQS9RI7PJ1PQ4ZAJVDE9SNTTSFB
REACT_APP_BSCSCAN_API_KEY=PWKE8P26D376GI7XWTUQIGP9WVQ998BFCY
REACT_APP_FANTOM_API_KEY=F9XJA997Y5NVH7KWJIC3BHSSZC6H1I5KMH
REACT_APP_POLYGON_API_KEY=SSG8PXF7XM2T9KFU773NY56PRHSAAPSMIQ